{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/glad/src/include",
        "${workspaceFolder}/glm",
        "${workspaceFolder}/assimp/include",
        "${workspaceFolder}/SOIL2",
        "${workspaceFolder}/Resource Files"
      ],
      "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}
